<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Phungible</title>

	<base href="/"/>

	<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">

	<link rel="icon" type="image/png" href="/assets/icons/favicon.ico">
	<!-- Android Devices High Resolution -->
	<link rel="icon" sizes="192x192" href="/assets/icons/icon-192.png">
	<!-- Android Devices Normal Resolution -->
	<link rel="icon" sizes="128x128" href="/assets/icons/icon-128.png">

	<!-- iPhone(first generation or 2G), iPhone 3G, iPhone 3GS -->
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/icon-57.png">
	<!-- iPad and iPad mini @1x -->
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/icon-76.png">
	<!-- iPhone 4, iPhone 4s, iPhone 5, iPhone 5c, iPhone 5s, iPhone 6, iPhone 6s, iPhone 7, iPhone 7s, iPhone8 -->
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/icon-120.png">
	<!-- iPad and iPad mini @2x -->
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/icon-152.png">
	<!-- iPad Pro -->
	<link rel="apple-touch-icon" sizes="167x167" href="/assets/icons/icon-167.png">
	<!-- iPhone X, iPhone 8 Plus, iPhone 7 Plus, iPhone 6s Plus, iPhone 6 Plus -->
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/icon-180.png">

	<!-- add to homescreen for ios -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<link rel="manifest" href="manifest.webmanifest">
	<link rel="preconnect" href="https://www.google-analytics.com">
	<meta name="theme-color" content="#0097A7">
	<!--social-->
	<!-- Search Engine -->
	<meta name="description" content="The simplest way to create, share, and save your shopping lists. No sign up or login required.">
	<meta name="image" content="https://phungible/assets/imgs/logo.png">
	<!-- Schema.org for Google -->
	<meta itemprop="name" content="Phungible">
	<meta itemprop="description" content="The simplest way to create, share, and save your shopping lists. No sign up or login required.">
	<meta itemprop="image" content="https://phungible/assets/imgs/logo.png">
	<!-- Twitter -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Phungible">
	<meta name="twitter:description" content="The simplest way to create, share, and save your shopping lists. No sign up or login required.">
	<meta name="twitter:site" content="@phungible">
	<meta name="twitter:creator" content="@phungible">
	<meta name="twitter:image:src" content="https://phungible/assets/imgs/logo.png">
	<!-- Open Graph general (Facebook, Pinterest & Google+) -->
	<meta name="og:title" content="Phungible">
	<meta name="og:description" content="The simplest way to take control of your money.">
	<meta name="og:image" content="https://phungible/assets/imgs/logo.png">
	<meta name="og:url" content="https://phungible/">
	<meta name="og:site_name" content="Phungible">
	<meta name="og:type" content="website">
</head>
<script>
// if(location.hostname === 'phungible') {
// 	window.dataLayer = window.dataLayer || [];
// 	function gtag(){dataLayer.push(arguments);}
// 	gtag('js', new Date());
// 	gtag('config', 'UA-116286258-1');
// }
</script>
<body>
	<div id="app"></div>
	<noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
